PORT= 5001


MONGO_URI=mongodb+srv://siddhiagarwal2024_db_user:nXzK9rPTcIPCCsEt@cluster0.4sss8ib.mongodb.net/meetix_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=2zdx2bqwd9eq
STEAM_API_SECRET=sbrfredrygsu8ttyyvh7jztfe7kzbuvaeh6xtkq2t78kjp5a7ybabvkdt77br3es

JWT_SECRET_KEY=rf9h/mmCXejGg0kQ4HbjYINNj/xDUlnaUO82bTow6D0=